<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BSTask2</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
   /* tr:hover{
        background:aqua;
    } */
    </style>
</head>
<body>
    <div class='container'>
         <div class='row'>
             <div class='col-md-12'>        
    <table class='table table-info table-striped text-center table-bordered table-hover table-sm'>
        <thead  class='thead-dark'>
            <tr>
                <th>Sr.No.</th>
                <th>Subject</th>
                <th>Max.Sheets</th>
                <th>Remarks</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class='bg-success text-light text-right'>
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>Fast Growing Language</td>
                <td><button class='btn-primary btn-block'>Click Me</button></td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>Python</td>
                    <td>30</td>
                    <td>Fast Growing Language</td>
                    <td><button>Click Me</button></td>
                </tr>
             <tr>
                     <td>3</td>
                     <td>Python</td>
                     <td>30</td>
                     <td>Fast Growing Language</td>
                    <td><button>Click Me</button></td>
                    </tr>
             <tr>
                     <td>4</td>
                     <td>Python</td>
                     <td>30</td>
                     <td>Fast Growing Language</td>
                     <td><button>Click Me</button></td>
                     </tr>
             <tr>
                  <td>5</td>
                 <td>Python</td>
                 <td>30</td>
                 <td>Fast Growing Language</td>
                 <td><button>Click Me</button></td>
             </tr>
                            <tr>
                                    <td>6</td>
                                    <td>Python</td>
                                    <td>30</td>
                                    <td>Fast Growing Language</td>
                                    <td><button>Click Me</button></td>
                                </tr>
                                <tr>
                                        <td>7</td>
                                        <td>Python</td>
                                        <td>30</td>
                                        <td>Fast Growing Language</td>
                                        <td><button>Click Me</button></td>
                                    </tr>
            </tbody>
    </table>
    </div>
    <div class='col-md-12'>
        <h1>BOOTSTRAP BUTTONS</h1>
        <p class='btn btn-success'>Hello There</p>
        <p class='btn btn-danger btn-block disabled'>Hello There</p>
        <p class='btn btn-secondary'>Hello There</p>
        <p class='btn btn-info'>Hello There</p>
        <p class='btn btn-light'>Hello There</p>
        <p class='btn btn-dark'>Hello There</p>
        <p class='btn btn-warning btn-lg'>Hello There</p>
        <p class='btn btn-primary btn-sm'>Hello There</p>

    </div>
    </div>
    </div>
</body>
</html>